<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="byteDefense.controller.Controller">
   <top>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleZ="0.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView disable="true" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/top_background.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView fitHeight="672.0" fitWidth="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../resources/left_background.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <right>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView fitHeight="672.0" fitWidth="214.0" pickOnBounds="true" scaleZ="0.0">
               <image>
                  <Image url="@../../../resources/right_background.png" />
               </image>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="214.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Menu :">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" left="12.0" />
                     </VBox.margin>
                  </Text>
                  <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Retour">
                     <VBox.margin>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Sauvegarder">
                     <VBox.margin>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Régles">
                     <VBox.margin>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </VBox.margin>
                  </Button>
                  <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Quitter">
                     <VBox.margin>
                        <Insets bottom="6.0" left="10.0" top="6.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </right>
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox>
               <children>
                  <Pane scaleZ="0.0">
                     <children>
                        <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                           <image>
                              <Image url="@../../../resources/stats_background.png" />
                           </image>
                        </ImageView>
                        <HBox spacing="150.0">
                           <children>
                              <HBox styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Vague : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label styleClass="label-subHeader" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" top="3.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Ennemies : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label styleClass="label-subHeader" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" top="3.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="ByteCoin : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label styleClass="label-subHeader" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" top="3.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                           <image>
                              <Image url="@../../../resources/towers_menu_background.png" />
                           </image>
                        </ImageView>
                        <VBox>
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Tours :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="20.0" top="4.0" />
                                 </VBox.margin>
                              </Text>
                              <GridPane hgap="15.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 1;" vgap="25.0">
                                <columnConstraints>
                                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" />
                                </rowConstraints>
                                 <VBox.margin>
                                    <Insets left="75.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="gameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="672.0" style="-fx-background-color: #1e838c;" tileAlignment="CENTER_RIGHT" />
            <Pane fx:id="gridEnnemies" prefHeight="672.0" prefWidth="672.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
