<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="byteDefense.controller.Controller">
   <top>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleZ="0.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView disable="true" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/backgroundTextures/top_background.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView fitHeight="672.0" fitWidth="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../resources/backgroundTextures/left_background.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <right>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView fitHeight="672.0" fitWidth="214.0" pickOnBounds="true" scaleZ="0.0">
               <image>
                  <Image url="@../../../resources/backgroundTextures/right_background.png" />
               </image>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Menu :">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="12.0" left="12.0" />
                     </VBox.margin>
                  </Text>
                  <HBox>
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/play-button.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/icons/pause-button.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="6.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="6.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Retour">
                           <VBox.margin>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Sauvegarder">
                           <VBox.margin>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Régles">
                           <VBox.margin>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" text="Quitter">
                           <VBox.margin>
                              <Insets bottom="6.0" left="10.0" top="6.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox spacing="12.0">
                     <VBox.margin>
                        <Insets left="12.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Infos :">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="12.0" left="12.0" />
                           </VBox.margin>
                        </Text>
                        <HBox>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/attack.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Attaque :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Label styleClass="label-subSubHeader" text="0">
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/defense.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Defense :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Label styleClass="label-subSubHeader" text="0">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/speed.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Vitesse :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Label styleClass="label-subSubHeader" text="0">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/range.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Portée :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Label styleClass="label-subSubHeader" text="0">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/cost.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Coûts :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Label styleClass="label-subSubHeader" text="0">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Caractéristiques :">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <Label styleClass="label-bright" text="Additional informations" wrapText="true">
                           <padding>
                              <Insets left="6.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </right>
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox>
               <children>
                  <Pane scaleZ="0.0">
                     <children>
                        <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                           <image>
                              <Image url="@../../../resources/backgroundTextures/stats_background.png" />
                           </image>
                        </ImageView>
                        <HBox spacing="150.0">
                           <children>
                              <HBox styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Vague : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label styleClass="label-subHeader" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="42.0" top="3.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Ennemies : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label styleClass="label-subHeader" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="42.0" top="3.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="ByteCoin : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label styleClass="label-subHeader" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets left="42.0" top="3.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                           <image>
                              <Image url="@../../../resources/backgroundTextures/towers_menu_background.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Tours :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" right="25.0" />
                                 </HBox.margin>
                              </Text>
                              <GridPane alignment="CENTER" hgap="20.0" style="-fx-border-color: white; -fx-border-width: 1;" vgap="15.0">
                                <columnConstraints>
                                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="64.0" />
                                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="64.0" />
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="64.0" />
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="64.0" />
                                    <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="64.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="64.0" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="label-subSubHeader" text="0" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="label-subSubHeader" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="label-subSubHeader" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="label-subSubHeader" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <Label styleClass="label-subSubHeader" text="0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <padding>
                                          <Insets left="6.0" />
                                       </padding>
                                    </Label>
                                    <ImageView fx:id="adcube" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../resources/icons/tower.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="antivirus" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                       <image>
                                          <Image url="@../../../resources/icons/tower.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="authentipoint" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                       <image>
                                          <Image url="@../../../resources/icons/tower.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="firewall" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                                       <image>
                                          <Image url="@../../../resources/icons/tower.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="sudvpn" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                                       <image>
                                          <Image url="@../../../resources/icons/tower.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="gameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="672.0" style="-fx-background-color: #1e838c;" tileAlignment="CENTER_RIGHT" />
            <Pane fx:id="gridEnnemies" prefHeight="672.0" prefWidth="672.0" />
            <Pane fx:id="gridTowers" prefHeight="672.0" prefWidth="672.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
