<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: black;" stylesheets="@dark.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="byteDefense.controller.Controller">
   <top>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" scaleZ="0.0" styleClass="topPane">
         <children>
            <ImageView disable="true" fitWidth="900.0" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/backgroundTextures/top_background.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
   <left>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
         <children>
            <ImageView fitHeight="672.0" fitWidth="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../resources/backgroundTextures/left_background.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <right>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="214.0" styleClass="rightPane" BorderPane.alignment="TOP_LEFT">
         <children>
            <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="214.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Menu">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <Button fx:id="gameControls" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: none; -fx-border-width: 0;">
                           <graphic>
                              <ImageView fitWidth="50.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../../../resources/icons/pause-button.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0">
                     <children>
                        <Button fx:id="launchWaveBt" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#launchWave" style="-fx-background-color: #1e838c; -fx-text-fill: white;" styleClass="encadre" text="Lancer une vague">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" styleClass="encadre" text="Sauvegarder" textFill="#b58787">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" styleClass="encadre" text="Régles">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" styleClass="encadre" text="Retour">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="quitBt" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" styleClass="encadre" text="Quitter">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" spacing="6.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Information">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Label fx:id="name" styleClass="name" textAlignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/attack.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Attaque :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Label fx:id="attackStat" styleClass="label-subSubHeader" text="0">
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/defense.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Defense :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Label fx:id="defenseStat" styleClass="label-subSubHeader" text="0">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../resources/icons/range.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Portée :">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Text>
                              <Label fx:id="attackRangeStat" styleClass="label-subSubHeader" text="0">
                                 <padding>
                                    <Insets left="6.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subSubHeader" text="Caractéristiques :">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </right>
   <bottom>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER_LEFT">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Pane scaleZ="0.0">
                     <children>
                        <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                           <image>
                              <Image url="@../../../resources/backgroundTextures/stats_background.png" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefWidth="300.0" styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bottomLabel" text="Vague : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="waveNbr" styleClass="bottomLabel" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="300.0" styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bottomLabel" text="Ennemies : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="enemiesNbr" styleClass="bottomLabel" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefWidth="300.0" styleClass="label-subHeader">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bottomLabel" text="ByteCoin : ">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Label fx:id="byteCoin" styleClass="bottomLabel" text="0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitWidth="900.0" pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
                           <image>
                              <Image url="@../../../resources/backgroundTextures/towers_menu_background.png" />
                           </image>
                        </ImageView>
                        <HBox fillHeight="false">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-subHeader" text="Magasin">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="25.0" right="25.0" top="25.0" />
                                 </HBox.margin>
                              </Text>
                              <GridPane hgap="10.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints prefWidth="68.0" />
                                  <ColumnConstraints prefWidth="68.0" />
                                    <ColumnConstraints prefWidth="68.0" />
                                    <ColumnConstraints prefWidth="68.0" />
                                    <ColumnConstraints prefWidth="68.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                                  <RowConstraints />
                                  <RowConstraints />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="costAdcube" styleClass="bottomLabel" text="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Label fx:id="costAntivirus" styleClass="bottomLabel" text="0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Label fx:id="costAuthPoint" styleClass="bottomLabel" text="0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Label fx:id="costFirewall" styleClass="bottomLabel" text="0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <Label fx:id="costSudVPN" styleClass="bottomLabel" text="0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <ImageView fx:id="adcube" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../resources/towerTextures/adcube.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="antivirus" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../resources/towerTextures/antivirus.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="authenticationpoint" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../resources/towerTextures/authpoint.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="firewall" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../resources/towerTextures/firewall.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <ImageView fx:id="sudvpn" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                       <image>
                                          <Image url="@../../../resources/towerTextures/sudvpn.png" />
                                       </image>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </ImageView>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="AdCube" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="Antivirus" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="AuthPoint" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="Firewall" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="SudVPN" GridPane.columnIndex="4" GridPane.halignment="CENTER">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                              </GridPane>
                              <VBox>
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-bright" text="Niveau de l'infection">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Text>
                                    <ProgressBar fx:id="laptopHpBar" prefWidth="200.0" progress="0.0" styleClass="laptopHpStyle">
                                       <VBox.margin>
                                          <Insets bottom="3.0" right="3.0" top="3.0" />
                                       </VBox.margin>
                                    </ProgressBar>
                                    <Label fx:id="message" style="-fx-font-size: 20; -fx-text-fill: gray;" styleClass="bottomLabel" text="Lance une vague" />
                                    <Label fx:id="timer" style="-fx-font-size: 40;" styleClass="bottomLabel" text="00:00">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="50.0" top="5.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView pickOnBounds="true" preserveRatio="true" scaleZ="0.0">
               <image>
                  <Image url="@../../../resources/backgroundTextures/gameArea.png" />
               </image>
            </ImageView>
            <TilePane fx:id="gameBoard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="672.0" tileAlignment="CENTER_RIGHT" />
            <Pane fx:id="enemiesGrid" prefHeight="672.0" prefWidth="672.0" />
            <Pane fx:id="bulletsGrid" prefHeight="672.0" prefWidth="672.0" />
            <Pane fx:id="towersGrid" prefHeight="672.0" prefWidth="672.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
