<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="byteDefense.model.effects.SniperEffect" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/effects/SniperEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="93" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="byteDefense.model.effects.SpecialEffect" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/effects/SpecialEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="738" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="byteDefense.model.effects.StealingStatsEffect" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/effects/StealingStatsEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="317" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="byteDefense.model.effects.FrozenEffect" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/effects/FrozenEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="541" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="byteDefense.model.effects.IgniteEffect" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/effects/IgniteEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="765" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="byteDefense.model.effects.AuthenticationLinkEffect" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/effects/AuthenticationLinkEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="198" x="989" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="byteDefense.model.effects.PiercingDefenseEffect" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/effects/PiercingDefenseEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="185" x="1227" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="byteDefense.model.effects.IncreasingAttackEffect" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/effects/IncreasingAttackEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="1452" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="byteDefense.model.LivingObject" project="ByteDefense" 
    file="/ByteDefense/src/byteDefense/model/LivingObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="286" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="11">    
    <bendpoint x="523" y="278"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="12" name="specialEffect"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="17">    
    <bendpoint x="515" y="112"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="inflictedEffects">        
        <position height="20" width="92" x="543" y="91"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>